[defaults]
gathering = explicit
interpreter_python = $XDG_BIN_HOME/python3
inventory = inventory/
nocows = true
roles_path = roles

[connection]
pipelining = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=80s
